                                                                                              20-xdebug.ini
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=10.211.55.2
xdebug.client_port=9000
xdebug.remote_autostart=off
xdebug.profiler_output_name=xdebug-profile-cachegrind.out-%H-%R
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 512
xdebug.var_display_max_depth = 3
xdebug.idekey = PHPSTORM
xdebug.show_error_trace = 1
xdebug.file_link_format = phpstorm://open?%f:%l
